#@TYPE: Machine
#@NAME: Embedsky i.MX6Q E9 Mini PC
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Embedsky i.MX6Q E9 Mini PC
#@MAINTAINER: Ovidiu Mihalachi <ovidiu.mihalachi@gmail.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

SERIAL_CONSOLE = "115200 ttySC0"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES = "tar.bz2 ext4"

# U-Boot configuration
PREFERRED_PROVIDER_u-boot = "u-boot-embedsky"

UBOOT_CONFIG ??= "std"
UBOOT_CONFIG[std] = "mx6embedsky_config"

# Kernel configuration
PREFERRED_PROVIDER_virtual/kernel = "linux-embedsky"
PREFERRED_VERSION_linux-embedsky ?= "3.14.52"

MACHINE_FEATURES = ""
